spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.transaction.default-timeout=30
server.port=${SERVER_PORT}
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}
spring.profiles.active=dev
app.jwtSecret=${jwtSecret}